src/BarCodeScanner/View/LogsView.xaml

<UserControl
    x:Class="BarCodeScanner.View.LogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <ListView
            ItemsSource="{Binding LogsList}"
            SelectedItem="{Binding SelectedIteam}"
            SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding UpdateCommand}" Header="Обновить" />
                    <MenuItem Command="{Binding RemoveCommand}" Header="Удалить" />
                    <MenuItem Command="{Binding ExcelImportCommand}" Header="Открыть в таблице" />
                    <MenuItem Command="{Binding ClearCommand}" Header="Очистить список" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="165"
                        DisplayMemberBinding="{Binding WorkerBy}"
                        Header="ФИО" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding ScanTime}"
                        Header="Время сканирование" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding ScanType}"
                        Header="Тип сканирование" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>