src/BarCodeScanner/View/MainWindow.xaml

<Window
    x:Class="BarCodeScanner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:views="clr-namespace:BarCodeScanner.View"
    Title="MainWindow"
    Width="500"
    Height="450"
    MinWidth="500"
    MinHeight="450"
    mc:Ignorable="d">

    <materialDesign:DialogHost Identifier="DialogHost">
        <Grid>
            <tb:TaskbarIcon
                x:Name="NotifyIcon"
                Grid.Row="0"
                ToolTipText="Click to open"
                TrayLeftMouseDown="OpenClickTaskBar"
                Visibility="Hidden">


                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_OnClick" Header="Закрыть приложения" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>

            </tb:TaskbarIcon>

            <TabControl materialDesign:ColorZoneAssist.Mode="Standard" Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="DesktopMacDashboard" />
                    </TabItem.Header>

                    <views:Dashboard DataContext="{Binding Dashboard}" />

                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="HumanGreeting" />
                    </TabItem.Header>

                    <views:WorkersView DataContext="{Binding Workers}" />

                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="PostOutline" />
                    </TabItem.Header>

                    <views:LogsView DataContext="{Binding Logs}" />

                </TabItem>
            </TabControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>
